{
  "name": "headachemd-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:config": "cp .env.development .env.local && next dev --turbo",
    "dev:emulators": "echo 'Emulators removed - use dev:real for real Firebase'",
    "dev:mock": "cp .env.development .env.local && next dev --turbo",
    "dev:real": "cp .env.development .env.local && echo 'NEXT_PUBLIC_FORCE_REAL_AUTH=true' >> .env.local && next dev --turbo",
    "build": "next build",
    "build:dev": "cp .env.development .env.local && next build",
    "build:prod": "cp .env.production .env.local && next build",
    "build:cloud": "next build",
    "start:cloud": "node .next/standalone/server.js",
    "start": "next start",
    "start:dev": "cp .env.development .env.local && next start",
    "start:prod": "cp .env.production .env.local && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t headachemd-nextjs .",
    "docker:run": "docker run -p 3000:3000 headachemd-nextjs",
    "deploy:staging": "gcloud builds submit --config cloudbuild.yaml --substitutions _ENV=staging",
    "deploy:production": "gcloud builds submit --config cloudbuild.yaml --substitutions _ENV=production",
    "firebase:emulators": "firebase emulators:start",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "generate:test-data": "node scripts/generate-test-data.js",
    "security:audit": "npm audit && npm audit fix",
    "analyze": "ANALYZE=true npm run build",
    "config:dev": "cp .env.development .env.local && echo '✅ Development configuration loaded'",
    "config:prod": "cp .env.production .env.local && echo '✅ Production configuration loaded'",
    "config:show": "echo 'Current environment:' && grep '^NODE_ENV=' .env.local || echo 'NODE_ENV not set'",
    "config:validate": "node -e \"require('dotenv').config(); console.log('Environment validation passed')\"",
    "setup:dev": "node scripts/setup-dev.js",
    "setup:cloud": "./scripts/setup-cloud-build.sh"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.9.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/firestore": "^7.11.3",
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/storage": "^7.16.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/material-nextjs": "^5.18.0",
    "@mui/x-data-grid": "^8.10.0",
    "@mui/x-date-pickers": "^8.11.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.537.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^5.0.0",
    "react-slick": "^0.31.0",
    "recharts": "^3.1.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/glob": "^8.1.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "firebase-tools": "^12.9.1",
    "glob": "^10.4.5",
    "string-replace-loader": "^3.2.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  },
  "overrides": {
    "react-leaflet": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    },
    "@react-leaflet/core": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  }
}
